# Ax365AndroidTest

AX365TEST2/: local.properties
AX365TEST2/app/: build.gradle  google-services.json  proguard-rules.pro
AX365TEST2/app/src/androidTest/java/emre/ax365test/: ExampleInstrumentedTest.java
AX365TEST2/app/src/main/: AndroidManifest.xml
AX365TEST2/app/src/main/java/emre/ax365test/: AxValueScreen.java  BarcodeActivity.java  Constants.java  Customer.java  CustomerList.java  EditCustomer.java  EditEntity.java  Entity.java  EntityList.java  EntityListAsync.java  EntityListService.java  FirebaseIDService.java  KeyPairsJson.java  MainActivity.java  MainScreen.java  MyFirebaseMessagingService.java  MyProjects.java  NotificationSettings.java  OrderByScreen.java  RecordList.java  TimeEntry.java  UrlPairs.java  Values.java  createData.java  createDataAsync.java  deleteData.java  deleteDataAsync.java  editData.java  getEntitys.java  getJson.java  sendJSON.java  updateDataAsync.java  updateRecord.java
AX365TEST2/app/src/main/res/drawable/: side_nav_bar.xml
AX365TEST2/app/src/main/res/layout/: activity_ax_value_screen.xml  activity_edit_customer.xml  activity_edit_entity.xml  activity_edit_entity_list.xml  activity_edit_entity_textview.xml  activity_entity_list.xml  activity_entity_list2.xml  activity_main.xml  activity_my_projects.xml  activity_notification_settings.xml  activity_order_by_screen.xml  activity_time_entry.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
AX365TEST2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AX365TEST2/app/src/main/res/values/: colors.xml  strings.xml
AX365TEST2/app/src/test/java/emre/ax365test/: ExampleUnitTest.java
(+2 files in other folders)
